<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html, body{
            height: 100%;
        }
        body{
            background: url(
                "loginimage.jpg"
            ) no-repeat center center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            width: 600px;
            height:500px;
            background-color: rgba(0,0,0,.5);
            border-radius: 10px ;
            border:10px solid #fff;
            box-shadow: 0 0 60px #000;
            backdrop-filter: blur(3px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            width: 400px;
            font-family: 'Noto Sans TC', sans-serif;
            color: #fff;
        }
        .form h2{
            margin-bottom: 20px;
            padding-bottom:  20px;
            border-bottom:  1px solid #fff;
        }
        .form .group{
            margin-bottom: 20;
        }
        .form label{
            line-height: 2;
        }
        .form input{
            width: 100%;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 5px;
        }
        
        .form .btn-group{
            font-size: 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="login">
        <form class="form">
            <h2>會員登入</h2>
            <div class="group">
                <label for = "user_id">帳號</label>
                <input type = 'text' name = '' id = 'user_id'></input>
            </div>
            <div class="group">
                <label for = "user_password">密碼</label>
                <input type = 'password' name = '' id = 'user_password'></input>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">登入</button>
            </div>
        </form>
    </div>

</body>
</html>