<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/33d6c0fa08.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }
        html, body{
            height: 100%;
        }
        body{
            background-color: #6c6b74;
        }

        .side-menu{
            width: 150px;
            height: 100%;
            background-color: #2e303e;
            display: flex;
            flex-direction: column;
            padding: 10px 0;
            box-sizing: border-box;
            flex-direction: column;
            box-shadow:  5px 0px 10px hsla(240, 40%, 15%, .6);
        }

        nav a{
            display: block;
            padding:  10px;
            color: #fff;
            text-decoration: none;
        }
        nav a + a::before{
            content: '';
            position: absolute;
            border-top: 1px solid #fff;
            left: 10px;
            right: 10px;
            top: 0px;
        }
        
    </style>
</head>
<body>
    <div class ='side-menu'>
        <nav>
            <a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i>
                權限管理</a>
            <a href="#"><i class="fa-solid fa-gauge"></i>儀表板</a>
            <a href="#"><i class="fa-solid fa-briefcase"></i>工單管理</a>
            <a href="#"><i class="fa-brands fa-watchman-monitoring"></i>設備監控</a>
            <a href="#"><i class="fa-solid fa-magnifying-glass-chart"></i>生產數據</a>
            <a href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i>登出</a>
        </nav>
    </div>
</body>
</html>